<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 1px solid red;
            height:800px;
            width: 1000px;
            margin: auto;
        }
        header{
            border: 1px solid purple;
            height: 150px;
        }
        section{
            border: 1px solid green;
            height: 540px;
            display: flex;
        }
        aside{
            border: 1px solid blue;
            height: 450px;
            width: 300px;
            padding: 20px;
        }

        article{
            border: 1px solid orange;
            height: 200px;
            width: 600px;
            display: flexbox;
        }
        article{
            flex: 2;
            border: 1px solid orange;
            height: 200px;
            width: 600px;
            display: flexbox;
        }

    </style>
</head>
<body>
    <main>
        <header></header>
        <nav></nav>
        <section>
            <br>
            <aside></aside>
            <article></article>
        </section>
        <footer></footer>
    </main>
</body>
</html>